 // LOCAL HOST
 ### Get all Users

Get http://localhost:8000/users 

### Get all Classes

GET http://localhost:8000/classes

### Get a user by Id

GET http://localhost:8000/users/67943f5f69343ebd6fc03a28

### Get a class by Id
GET http://localhost:8000/classes/6792c13fd9f285531b715037

### Create a new user
POST http://localhost:8000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Luigi",
    "lastName" : "Mario",
    "email" : "Marioe@example.com",
    "birthday" : "1990-01-01"

}

### Create a new class
POST http://localhost:8000/classes HTTP/1.1
Content-Type: application/json

{
  "name": "Advanced Math",
  "description": "A comprehensive course on advanced calculus and linear algebra.",
  "date": "2025-03-01",
  "duration": "8 weeks",
  "teacher": "Juana Gonzalez",
  "enrolledStudents": "Mario Luigi",
  "createdBy": "admin_user"
}

### Update a user by Id
PUT http://localhost:8000/users/679456d68ef015110ba2c91b HTTP/1.1
Content-Type: application/json

{
    "firstName": "Mario",
    "lastName" : "Luigi",
    "email" : "example@example.com",
    "birthday" : "2000-01-02"
}

### Update a class by Id
PUT http://localhost:8000/classes/679456e28ef015110ba2c91c HTTP/1.1
Content-Type: application/json

{
    "name": "Advanced Math",
    "description": "A comprehensive course on advanced calculus and linear algebra.",
    "date": "2025-03-02",
    "duration": "7 weeks",
    "teacher": "Juana Jimenez",
    "enrolledStudents": "Mario Luigi",
    "createdBy": "admin_user"
}

### Delete a user by Id
DELETE http://localhost:8000/users/679456d68ef015110ba2c91b HTTP/1.1


### Delete a class by Id
DELETE http://localhost:8000/classes/679456e28ef015110ba2c91c HTTP/1.1