 // LOCAL HOST
 ### Get all Users

Get http://localhost:8000/users 

### Get all Classes

GET http://localhost:8000/classes

### Get a user by Id

GET http://localhost:8000/users/6794379aab67e45f10764e75

### Get a class by Id
GET http://localhost:8000/classes/67943839ab67e45f10764e76

### Create a new user
POST http://localhost:8000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Mario",
    "lastName" : "Luigi",
    "email" : "Marioe@example.com",
    "birthday" : "1990-01-01"

}

### Create a new class
POST http://localhost:8000/classes HTTP/1.1
Content-Type: application/json

{
  "name": "Advanced Math",
  "description": "A comprehensive course on advanced calculus and linear algebra.",
  "date": "2025-03-01",
  "duration": "8 weeks",
  "teacher": "Juana Gonzalez",
  "enrolledStudents": "Mario Luigi",
  "createdBy": "admin_user"
}

### Update a user by Id
PUT http://localhost:8000/users/679441f2f9df57d9bf60051d HTTP/1.1
Content-Type: application/json

{
    "firstName": "Mario",
    "lastName" : "Luigi",
    "email" : "example@example.com",
    "birthday" : "1990-01-02"
}

### Update a class by Id
PUT http://localhost:8000/classes/6792c13fd9f285531b715 HTTP/1.1
Content-Type: application/json
{
    "name": "Advanced Math",
    "description": "A comprehensive course on advanced calculus and linear algebra.",
    "date": "2025-03-02",
    "duration": "7 weeks",
    "teacher": "Juana Jimenez",
    "enrolledStudents": "Mario Luigi",
    "createdBy": "admin_user"
}

### Delete a user by Id
DELETE http://localhost:8000/users/679441f2f9df57d9bf60051d HTTP/1.1


### Delete a class by Id
DELETE http://localhost:8000/classes/679441f2f9df57d9bf60051d HTTP/1.1